<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700;800&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      
      body {
        background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-bottom.svg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'League Spartan', sans-serif;
      }

      .flexbox-container {
        width: 80%;
        height: 80%;
        align-items: center;
        justify-content: center;
      }

      .description-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        font-size: 1.5rem;
        font-weight: 400;
        color: hsl(303, 10%, 53%)
      }

      .users_container {
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .users {
        width: 45%;
        height: 70%;
        margin-left: 20px;
        padding: 0;
        font-size: 3.5rem;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }

      .users_description {
        width: 45%;
        height: 30%;
        margin-left: 20px;
        padding: 0;
      }

      .ratings-container {
        height: 100%;
        width: 50%;
      }

      .rating-wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
      }

      .ratings {
        background-color: hsl(300, 24%, 96%);
        height: 15%;
        width: 100%;
        margin: 0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .ratings_desc {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        display: flex;
        height: 50%;
        width: 100%;
      }

      .testimonials-container {
        display: flex;
        /* background-color: yellow; */
        height: 50%;
        width: 100%;
        justify-content: center;
        align-items: center;
  
      }

      .testimonials-wrapper {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      .testimonial-items {
        display: flex;
        flex-direction: column;
        height: 70%;
        width: 33.33%;
        justify-content: center;
        align-items: center;
      }

      .testimonial-card {
        background-color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        height: 100%;
        width: 95%;
      }

      .testimonial-item-header {
        /* background-color: rgb(126, 100, 152); */
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        height: 40%;
        width: 100%;
      }

      .header_name_wrapper {
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      
      .header_name_wrapper p {
        font-size: 20px;
        margin: 0;
        padding: 5px;
        margin: 0;
      }

      .name {
        color: white
      }

      .verified_buyer {
        color: hsl(333, 80%, 67%);
      }
      

      .profile_image_wrapper {
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile_image {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }

      .testimonial_desc_container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .testimonial-item-desc {
        display: flex;
        align-items: center;
        height: 70%;
        width: 80%;
        color: hsl(300, 24%, 96%);
        font-weight: 400;
      }

      .testimonial-item-desc p {
        text-align: left;
        font-size: 20px;
        margin: 0;
        margin: 0;
        line-height: 1.5;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="wrapper">
        <div class="description-container">
          <div class="users_container">
          <h1 class="users">10,000+ of our users love our products.</h1>
          </div>
          <p class="users_description">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="ratings-container">
          <div class="rating-wrap">
          <h4 class="ratings">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <p class="ratings-desc">Rated 5 Stars in Reviews</p>
          </h4>
          <h4 class="ratings">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <p class="ratings-desc">Rated 5 Stars in Report Guru</p>
          </h4>
          <h4 class="ratings">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <p class="ratings-desc">Rated 5 Stars in BestTech</p>
          </h4>
        </div>
        </div>
      </div>

      <div class="testimonials-container">
        <div class="testimonials-wrapper">
              <div class="testimonial-items">
                <div class="testimonial-card">
                    <div class="testimonial-item-header">
                      <div class="profile_image_wrapper">
                      <img src="images/image-colton.jpg" alt="colton" class="profile_image">
                      </div>
                      <div class="header_name_wrapper">
                      <p class="name">Colton Smith</p>
                      <p class="verified_buyer">Verified Buyer</p>
                      </div>
                    </div>
                    
                    <div class="testimonial_desc_container">
                      <div class="testimonial-item-desc">
                        <p>"We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent!"
                        </p>
                      </div>
                    </div>

                </div>
              </div>

              <div class="testimonial-items">
                <div class="testimonial-card">
                    <div class="testimonial-item-header">
                      <div class="profile_image_wrapper">
                      <img src="images/image-irene.jpg" alt="irene" class="profile_image">
                      </div>
                      <div class="header_name_wrapper">
                      <p class="name">Irene Roberts</p>
                      <p class="verified_buyer">Verified Buyer</p>
                      </div>
                    </div>
                    
                    <div class="testimonial_desc_container">
                      <div class="testimonial-item-desc">
                        <p>"Customer service is always excellent and very quick turn around. Completely
                        delighted with the simplicity of the purchase and the speed of delivery."
                        </p>
                      </div>
                    </div>

                </div>
              </div>

              <div class="testimonial-items">
                <div class="testimonial-card">
                    <div class="testimonial-item-header">
                      <div class="profile_image_wrapper">
                      <img src="images/image-anne.jpg" alt="anne" class="profile_image">
                      </div>
                      <div class="header_name_wrapper">
                      <p class="name">Anne Wallace</p>
                      <p class="verified_buyer">Verified Buyer</p>
                      </div>
                    </div>
                    
                    <div class="testimonial_desc_container">
                      <div class="testimonial-item-desc">
                        <p>"Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone!"
                        </p>
                      </div>
                    </div>

                </div>
              </div>
              </div>
        </div>
      </div>
    </div>


  </body>
</html>